BRIGHT_DATA_USERNAME=brd-customer-hl_1703db56-zone-unblocker
BRIGHT_DATA_PASSWORD=4770hnlukfsy
MONGODB_URI=mongodb+srv://dakshchaudhary:thursday123@cluster0.n55okai.mongodb.net/?retryWrites=true&w=majority